<?xml version='1.0'?>
<project name="Wandux" default="all" basedir=".">

	<property name="dir.sources" value="src"/>
	<property name="dir.classes" value="bin"/>
	<property name="dir.post" value="utils/post"/>
	<property name="dir.pre" value="utils/pre"/>
	<property name="dir.ejb" value="utils/WanduxEjb"/>
	<property name="dir.monitor" value="webMonitor/"/>
	<property name="dir.build" value="build"/>
	<property name="dir.plugin" value="plugins"/>
	<property name="dir.lib" value="utils/lib"/>
	<property name="dir.utils" value="utils"/>
	<property name="bakup.name" value="bakup\bakup.rar"/>
	<property name="jar.client.post.name" value="clientPost.jar"/>
	<property name="jar.client.pre.name" value="WanduxAgent.jar"/>
	<property name="jar.serverEjb.name" value="WanduxServer.jar"/>
	<property name="jar.monitor.name" value="WanduxMonitor.war"/>

	<property name="dir.frontEnd" value="webFrontEnd/"/>
	<property name="jar.frontEnd.name" value="webFrontEnd.war"/>
	<property environment="env"/>
	<property name="jboss.dir" location="${env.JBOSS_HOME}" />
	
	<target name="all" depends="verification des versions, copie de fichiers, deploy">
		<echo message=":)"/>
		<!-- tar basedir="." tarfile="${bakup.name}">
			<include name="**/*.*"/>
			<exclude name="${dir.classes}/**/*.*"/>
			<exclude name="${dir.build}/**/*.*"/>
			<exclude name="${bakup.name}"/>
			<exclude name="${dir.plugin}/**/*.*"/>
			<include name="${dir.classes}"/>
			<include name="${dir.build}"/>
			<include name="${dir.plugin}"/>
		</tar -->
	</target>

	<target name="get-jvm">
	    <condition property="jvm.ok">
	      <not>
			<or>
	          <equals arg1="${ant.java.version}" arg2="1.3"/>
		      <!-- equals arg1="${java.version}" arg2="1.5"/ -->
	        </or>
	      </not>
	    </condition>
	</target>
	
	<target name="check-jvm" depends="get-jvm" unless="jvm.ok" >
		<fail message="Wrong JVM - ${ant.java.version}"/>
	</target>

	<target name="verification des versions" depends="check-jvm">
		<echo message="${java.version}" />
	    <echo message="JVM OK - ${ant.java.version}"/>
	</target>
	
	<target name="copie de fichiers">
		<echo message="creation des repertoires et copies des fichiers xml de adll"/>
		<mkdir dir="c:\wandux\adll\" />
		<mkdir dir="c:\wandux\output\" />
		<copy todir="c:\wandux\adll\">
			<fileset dir="${dir.utils}\adll\" includes="adll.dtd"/>
			<fileset dir="${dir.utils}\adll\" includes="mandrake_10_1_FR.xml"/>
		</copy>
		<copy todir="c:\wandux\output\">
			<fileset dir="${dir.utils}\adll\" includes="adll.dtd"/>
		</copy>
		
		<echo message="copie du jar jdom dans jboss"/>
		<copy todir="${jboss.dir}\server\default\lib">
			<fileset dir="${dir.lib}" includes="jdom.jar"/>
		</copy>

		<echo message="copie la dll"/>
		<copy todir="C:\WINDOWS\system32">
			<fileset dir="${dir.lib}" includes="ICE_JNIRegistry.dll"/>
		</copy>
		
		<echo message="copie mysql-ds"/>
		<copy todir="${jboss.dir}\server\default\deploy\">
			<fileset dir="${dir.utils}" includes="mysql-ds.xml"/>
		</copy>
		<copy todir="${jboss.dir}\bin">
			<fileset dir="${dir.utils}" includes="mysql-ds.xml"/>
		</copy>
		
		<echo message="copie hibernate.cfg.xml"/>
		<copy todir="${jboss.dir}\server\default\conf">
			<fileset dir="${dir.sources}" includes="hibernate.cfg.xml"/>
		</copy>
		
		<echo message="copie transaction-service.xml"/>
		<copy todir="${jboss.dir}\server\default\deploy">
			<fileset dir="${dir.utils}" includes="transaction-service.xml"/>
		</copy>
		
		<copy todir="${jboss.dir}\bin">
			<fileset dir="${dir.sources}" includes="hibernate.cfg.xml"/>
		</copy>
		
		<echo message="ne pas oublier de relancer jboss la 1ere fois" />
		
	</target>

	<target name="deploy" depends="make serverEjb jar, make frontEnd war, make client pre jar"> <!-- make client post jar ,make client pre jar " make client pre jar, make monitor war  -->
		
		<!-- copy todir="${dir.build}/" file="${dir.sources}/launchEJBClient.bat"/ -->
		<!-- copy todir="${dir.build}/" file="${dir.sources}/makeEjbJar.bat"/ -->
		<!-- les choses annexes -->
		
		<delete file="${jboss.dir}\server\default\deploy\${jar.serverEjb.name}" />
		<copy todir="${jboss.dir}\server\default\deploy\">
			<fileset dir="${dir.build}" includes="${jar.serverEjb.name}"/>
			<fileset dir="${dir.build}" includes="${jar.frontEnd.name}"/>
		</copy>
		
	</target>

	<target name="make client post jar">
		<jar jarfile="${dir.build}/${jar.client.post.name}"
			manifest="${dir.post}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.classes}">
				<include name="**/client/post/**/*.*"/>
				<include name="**/client/network/**/*.*"/>
			</fileset>
		</jar>
	    <!-- copy todir="${dir.build}">
	       <fileset dir="${dir.post}" includes="**/*.html"/>
	    </copy -->
	    <copy todir="${dir.build}\lib">
	       <fileset dir="${dir.lib}" includes="**/*.dll"/>
	    </copy>
	</target>

	<target name="make client pre jar">
		<jar jarfile="${dir.build}/${jar.client.pre.name}"
			manifest="${dir.pre}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.classes}">
				<include name="**/client/pre/**/*.*"/>
				<include name="**/client/network/**/*.*"/>
			</fileset>
		</jar>
	    <copy todir="${dir.build}/utils">
			<fileset dir="${dir.pre}" includes="**/*.bat" />
			<fileset dir="utils" includes="**/*.png" />
			<fileset dir="utils" includes="**/*.ico" />
	    </copy>
	    <copy todir="${dir.build}">
			<fileset dir="utils" includes="**/*.lnk" />
	    </copy>
	    <copy todir="${dir.build}/lib">
	    	<fileset dir="${dir.lib}">
	    		<include name="mysql-connector-java-3.0.15-ga-bin.jar" />
	    		<include name="jbossall-client.jar" />
	    		<include name="hibernate2.jar" />
	    		<include name="registry.jar" />
	    	</fileset>
	    </copy>
	</target>

	<target name="make serverEjb jar">
	      <jar jarfile="${dir.build}/${jar.serverEjb.name}">         
	        <fileset dir="${dir.classes}">
				<!-- include name="**/*.hbm"/ -->
		   		<include name="**/server/**/*.*"/>
	        	<include name="**/client/network/**/*.*"/>
	        </fileset>
	        <fileset dir="${dir.ejb}">
	           <include name="META-INF/**/*.*"/>
	        </fileset>
	      </jar>
	</target>

	<target name="make monitor war">
	      <jar jarfile="${dir.build}/${jar.monitor.name}">
	        <fileset dir="${dir.classes}">
		   		<include name="**/server/monitor/**/*.class"/>
	        	<include name="**/client/network/**/*.class"/>
	        </fileset>
	        <fileset dir="${dir.monitor}">
		   		<include name="**/*.*"/>
	        </fileset>
	      </jar>
	</target>
	
	<target name="make frontEnd war">
	      <jar jarfile="${dir.build}/${jar.frontEnd.name}">
	        <fileset dir="${dir.classes}">
	        	<include name="**/client/network/**/*.class"/>
	        	<include name="**/client/pre/app/web/**/*.class"/>
	        </fileset>
	        <fileset dir="${dir.frontEnd}">
		   		<include name="**/*.*"/>
	        </fileset>
	      </jar>
	</target>

</project>