<?xml version='1.0'?>
<project name="Wandux" default="all" basedir=".">

	<property name="dir.sources" value="src"/>
	<property name="dir.classes" value="bin"/>
	<property name="dir.post" value="utils/post"/>
	<property name="dir.pre" value="utils/pre"/>
	<property name="dir.ejb" value="utils/WanduxEjb"/>
	<property name="dir.monitor" value="webMonitor/"/>
	<property name="dir.build" value="build"/>
	<property name="dir.plugin" value="plugins"/>
	<property name="dir.lib" value="utils/lib"/>
	<property name="dir.utils" value="utils"/>
	<property name="bakup.name" value="bakup\bakup.rar"/>
	<property name="jar.client.post.name" value="clientPost.jar"/>
	<property name="jar.client.pre.name" value="clientPre.jar"/>
	<property name="jar.serverEjb.name" value="WanduxEjb.jar"/>
	<property name="jar.monitor.name" value="webMonitor.war"/>
	<!-- property name="deploy.dir" value="C:\java\jboss-4.0.1sp1/server/default/deploy/"/ -->
	<property name="deploy.dir" value="C:\jboss/server/default/deploy/"/>
	<property name="jboss.bin.dir" value="C:\jboss\bin"/>
	
	<target name="all" depends="copie de fichiers, deploy">
		<echo message=":)"/>
		<!-- tar basedir="." tarfile="${bakup.name}">
			<include name="**/*.*"/>
			<exclude name="${dir.classes}/**/*.*"/>
			<exclude name="${dir.build}/**/*.*"/>
			<exclude name="${bakup.name}"/>
			<exclude name="${dir.plugin}/**/*.*"/>
			<include name="${dir.classes}"/>
			<include name="${dir.build}"/>
			<include name="${dir.plugin}"/>
		</tar -->
	</target>
	
	<target name="copie de fichiers">
		<echo message="copie la dll"/>
		<copy todir="C:\WINDOWS\system32">
			<fileset dir="${dir.lib}" includes="ICE_JNIRegistry.dll"/>
		</copy>
		
		<echo message="copie mysql-ds"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${dir.utils}" includes="mysql-ds.xml"/>
		</copy>
		<copy todir="${jboss.bin.dir}">
			<fileset dir="${dir.utils}" includes="mysql-ds.xml"/>
		</copy>
		
		<echo message="copie hibernate.cfg.xml"/>
		<copy todir="${deploy.dir}/../conf">
			<fileset dir="${dir.sources}" includes="hibernate.cfg.xml"/>
		</copy>
		<copy todir="${jboss.bin.dir}">
			<fileset dir="${dir.sources}" includes="hibernate.cfg.xml"/>
		</copy>
		
		<echo message="ne pas oublier de relancer jboss la 1ere fois" />
		
	</target>

	<target name="deploy" depends="make serverEjb jar,make client pre jar, make monitor war"> <!-- make client post jar ,make client pre jar " -->
		
		<!-- copy todir="${dir.build}/" file="${dir.sources}/launchEJBClient.bat"/ -->
		<!-- copy todir="${dir.build}/" file="${dir.sources}/makeEjbJar.bat"/ -->
		<!-- les choses annexes -->
		
		<echo message="verifier dans build.xml que la variable property deploy.dir pointe vers votre jboss"/>
		<delete file="${deploy.dir}/${jar.serverEjb.name}" />
		<copy todir="${deploy.dir}">
			<fileset dir="${dir.build}" includes="${jar.serverEjb.name}"/>
			<fileset dir="${dir.build}" includes="${jar.monitor.name}"/>
		</copy>
		
	</target>

	<target name="make client post jar">
		<jar jarfile="${dir.build}/${jar.client.post.name}"
			manifest="${dir.post}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.classes}">
				<include name="**/client/post/**/*.*"/>
				<include name="**/client/network/**/*.*"/>
			</fileset>
		</jar>
	    <copy todir="${dir.build}">
	       <fileset dir="${dir.post}" includes="**/*.html"/>
	    </copy>
	</target>

	<target name="make client pre jar">
		<jar jarfile="${dir.build}/${jar.client.pre.name}"
			manifest="${dir.pre}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.classes}">
				<include name="**/client/pre/**/*.*"/>
				<include name="**/client/network/**/*.*"/>
			</fileset>
		</jar>
	    <copy todir="${dir.build}/utils">
			<fileset dir="${dir.pre}" includes="**/*.bat" />
			<fileset dir="utils" includes="**/*.png" />
			<fileset dir="utils" includes="**/*.ico" />
	    </copy>
	    <copy todir="${dir.build}">
			<fileset dir="utils" includes="**/*.lnk" />
	    </copy>
	    <copy todir="${dir.build}/lib">
	    	<fileset dir="${dir.lib}">
	    		<include name="mysql-connector-java-3.0.15-ga-bin.jar" />
	    		<include name="jbossall-client.jar" />
	    		<include name="hibernate2.jar" />
	    		<include name="registry.jar" />
	    	</fileset>
	    </copy>
	</target>

	<target name="make serverEjb jar">
	      <jar jarfile="${dir.build}/${jar.serverEjb.name}">         
	        <fileset dir="${dir.classes}">
				<!-- include name="**/*.hbm"/ -->
		   		<include name="**/server/**/*.*"/>
	        	<include name="**/client/network/**/*.*"/>
	        </fileset>
	        <fileset dir="${dir.ejb}">
	           <include name="META-INF/**/*.*"/>
	        </fileset>
	      </jar>
	</target>

	<target name="make monitor war">
	      <jar jarfile="${dir.build}/${jar.monitor.name}">
	        <fileset dir="${dir.classes}">
		   		<include name="**/server/monitor/**/*.class"/>
	        	<include name="**/client/network/**/*.class"/>
	        </fileset>
	        <fileset dir="${dir.monitor}">
		   		<include name="**/*.*"/>
	        </fileset>
	      </jar>
	</target>

</project>