<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="GlobalConf"
		table="GLOBAL_CONF"
	>
		<id
			name="GlobalKey"
			type="integer"
			column="GLOBAL_KEY"
		>
			<generator class="vm"/>
		</id>

		<property
			name="GlobalDomainName"
			column="GLOBAL_DOMAIN_NAME"
			type="string"
			not-null="false"
		/>
		<property
			name="GlobalHostname"
			column="GLOBAL_HOSTNAME"
			type="string"
			not-null="false"
		/>


	</class>
</hibernate-mapping>
