<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="GlobalConf" table="GLOBAL_CONF">
		<id
			column="GLOBAL_ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="GLOBAL_DOMAIN_NAME"
			name="GlobalDomainName"
			not-null="false"
			type="string"
		 />
		<property
			column="GLOBAL_KEY"
			length="11"
			name="GlobalKey"
			not-null="true"
			type="integer"
		 />
		<property
			column="GLOBAL_HOSTNAME"
			name="GlobalHostname"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
