<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="GlobalConf"
		table="global_conf"
	>
		<id
			name="GlobalKey"
			type="integer"
			column="global_key"
		>
			<generator class="vm"/>
		</id>

		<property
			name="GlobalHostname"
			column="global_hostname"
			type="string"
			not-null="false"
			length="50"
		/>


	</class>
</hibernate-mapping>
