<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="LangInfo"
		table="LANG_INFO"
	>
		<id
			name="LangLanguage"
			type="string"
			column="LANG_LANGUAGE"
		>
			<generator class="vm"/>
		</id>

		<property
			name="LangSymbolic"
			column="LANG_SYMBOLIC"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="LangIsoCode"
			column="LANG_ISO_CODE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="LangMsLocalIdHexa"
			column="LANG_MS_LOCAL_ID_HEXA"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="LangMsLocalId"
			column="LANG_MS_LOCAL_ID"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="LangEnvVariable"
			column="LANG_ENV_VARIABLE"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="LangCode"
			column="LANG_CODE"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>
</hibernate-mapping>
