<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="LangInfo" table="LANG_INFO">
		<id
			column="LANG_ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="LANG_SYMBOLIC"
			length="30"
			name="LangSymbolic"
			not-null="false"
			type="string"
		 />
		<property
			column="LANG_ISO_CODE"
			length="10"
			name="LangIsoCode"
			not-null="false"
			type="string"
		 />
		<property
			column="LANG_MS_LOCAL_ID_HEXA"
			length="10"
			name="LangMsLocalIdHexa"
			not-null="false"
			type="string"
		 />
		<property
			column="LANG_MS_LOCAL_ID"
			length="10"
			name="LangMsLocalId"
			not-null="false"
			type="string"
		 />
		<property
			column="LANG_ENV_VARIABLE"
			length="30"
			name="LangEnvVariable"
			not-null="false"
			type="string"
		 />
		<property
			column="LANG_CODE"
			length="11"
			name="LangCode"
			not-null="false"
			type="integer"
		 />
		<property
			column="LANG_LANGUAGE"
			length="50"
			name="LangLanguage"
			not-null="true"
			type="string"
		 />
	</class>
</hibernate-mapping>
