<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="LangInfo" table="LANG_INFO">
		<id
			column="lang_language"
			name="LangLanguage"
			type="string"
		>
			<generator class="vm" />
		</id>
		<property
			column="lang_ms_local_id"
			length="10"
			name="LangMsLocalId"
			not-null="false"
			type="string"
		 />
		<property
			column="lang_iso_code"
			length="10"
			name="LangIsoCode"
			not-null="false"
			type="string"
		 />
		<property
			column="lang_symbolic"
			length="30"
			name="LangSymbolic"
			not-null="false"
			type="string"
		 />
		<property
			column="lang_env_variable"
			length="30"
			name="LangEnvVariable"
			not-null="false"
			type="string"
		 />
		<property
			column="lang_ms_local_id_hexa"
			length="10"
			name="LangMsLocalIdHexa"
			not-null="false"
			type="string"
		 />
		<property
			column="lang_code"
			length="11"
			name="LangCode"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
