<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="NetworkConfig"
		table="NETWORK_CONFIG"
	>
		<id
			name="Id"
			type="integer"
			column="NETWORK_ID"
		>
			<generator class="vm"/>
		</id>

		<property
			name="NetworkIpAddress"
			column="NETWORK_IP_ADDRESS"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkSubnetmask"
			column="NETWORK_SUBNETMASK"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkInterface"
			column="NETWORK_INTERFACE"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkGateway"
			column="NETWORK_GATEWAY"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkDnsServer2"
			column="NETWORK_DNS_SERVER2"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkStatus"
			column="NETWORK_STATUS"
			type="java.lang.Byte"
			not-null="false"
			length="1"
		/>
		<property
			name="NetworkDnsServer"
			column="NETWORK_DNS_SERVER"
			type="string"
			not-null="false"
		/>
		<property
			name="NetworkDhcpEnabled"
			column="NETWORK_DHCP_ENABLED"
			type="java.lang.Byte"
			not-null="false"
			length="1"
		/>
		<property
			name="NetworkKey"
			column="NETWORK_KEY"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="NetworkMacAdress"
			column="NETWORK_MAC_ADRESS"
			type="string"
			not-null="false"
		/>


	</class>
</hibernate-mapping>
