<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="NetworkDhcpConfig"
		table="network_dhcp_config"
	>
		<id
			name="DhcpKey"
			type="integer"
			column="dhcp_key"
		>
			<generator class="vm"/>
		</id>

		<property
			name="DhcpDomain"
			column="dhcp_domain"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="DhcpDefGateway"
			column="dhcp_def_gateway"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpServer"
			column="dhcp_server"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpSubnetmask"
			column="dhcp_subnetmask"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpPriDns"
			column="dhcp_pri_dns"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpAdress"
			column="dhcp_adress"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpSecDns"
			column="dhcp_sec_dns"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DhcpEnabled"
			column="dhcp_enabled"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>
</hibernate-mapping>
