<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="ParamIe" table="PARAM_IE">
		<id
			column="IE_PARAM_ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="IE_PARAM_SAVE_DIRECTORY"
			name="IeParamSaveDirectory"
			not-null="false"
			type="string"
		 />
		<property
			column="IE_PARAM_USER_ID"
			length="11"
			name="IeParamUserId"
			not-null="false"
			type="integer"
		 />
		<property
			column="IE_PROXY_SERVER"
			name="IeProxyServer"
			not-null="false"
			type="string"
		 />
		<property
			column="IE_PROXY_AUTO_CONFIG_URL"
			name="IeProxyAutoConfigUrl"
			not-null="false"
			type="string"
		 />
		<property
			column="IE_PROXY_OVERRIDE"
			name="IeProxyOverride"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
