<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="ParamIe" table="PARAM_IE">
		<id
			column="PROXY_ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="PROXY_USER_ID"
			length="11"
			name="ProxyUserId"
			not-null="false"
			type="integer"
		 />
		<property
			column="PROXY_OVERRIDE"
			name="ProxyOverride"
			not-null="false"
			type="string"
		 />
		<property
			column="PROXY_SERVER"
			name="ProxyServer"
			not-null="false"
			type="string"
		 />
		<property
			column="PROXY_SAVE_DIRECTORY"
			name="ProxySaveDirectory"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
