<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="ParamIe"
		table="PARAM_IE"
	>
		<id
			name="Id"
			type="integer"
			column="PROXY_ID"
		>
			<generator class="vm"/>
		</id>

		<property
			name="ProxyAutoConfigUrl"
			column="PROXY_AUTO_CONFIG_URL"
			type="string"
			not-null="false"
		/>
		<property
			name="ProxyUserId"
			column="PROXY_USER_ID"
			type="integer"
			not-null="false"
			length="11"
		/>
		<property
			name="ProxyOverride"
			column="PROXY_OVERRIDE"
			type="string"
			not-null="false"
		/>
		<property
			name="ProxyServer"
			column="PROXY_SERVER"
			type="string"
			not-null="false"
		/>
		<property
			name="ProxySaveDirectory"
			column="PROXY_SAVE_DIRECTORY"
			type="string"
			not-null="false"
		/>


	</class>
</hibernate-mapping>
