<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="Softsubcategory" table="SOFTSUBCATEGORY">
		<id
			column="ID"
			name="Id"
			type="java.lang.Byte"
		>
			<generator class="vm" />
		</id>
		<property
			column="NAME"
			length="128"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="DESCRIPTION"
			name="Description"
			not-null="true"
			type="string"
		 />
		<property
			column="CATEGORY"
			length="4"
			name="Category"
			not-null="true"
			type="java.lang.Byte"
		 />
	</class>
</hibernate-mapping>
