<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="UsersData"
		table="USERS_DATA"
	>
		<id
			name="Id"
			type="integer"
			column="USER_ID"
		>
			<generator class="vm"/>
		</id>

		<property
			name="UserProxyServ"
			column="USER_PROXY_SERV"
			type="string"
			not-null="false"
		/>
		<property
			name="UserType"
			column="USER_TYPE"
			type="string"
			not-null="false"
		/>
		<property
			name="UserProxyOverride"
			column="USER_PROXY_OVERRIDE"
			type="string"
			not-null="false"
		/>
		<property
			name="UserHome"
			column="USER_HOME"
			type="string"
			not-null="false"
		/>
		<property
			name="UserBgimg"
			column="USER_BGIMG"
			type="string"
			not-null="false"
		/>
		<property
			name="UserLogin"
			column="USER_LOGIN"
			type="string"
			not-null="false"
		/>
		<property
			name="UserPass"
			column="USER_PASS"
			type="string"
			not-null="false"
		/>
		<property
			name="UserKey"
			column="USER_KEY"
			type="integer"
			not-null="false"
			length="11"
		/>


	</class>
</hibernate-mapping>
