<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class
		name="UsersData"
		table="users_data"
	>
		<id
			name="UsersKey"
			type="integer"
			column="users_key"
		>
			<generator class="vm"/>
		</id>

		<property
			name="UsersType"
			column="users_type"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="UsersLogin"
			column="users_login"
			type="string"
			not-null="false"
			length="50"
		/>


	</class>
</hibernate-mapping>
