<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="UsersData" table="USERS_DATA">
		<id
			column="USER_ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="USER_PROXY_SERV"
			name="UserProxyServ"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_TYPE"
			name="UserType"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_PROXY_OVERRIDE"
			name="UserProxyOverride"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_HOME"
			name="UserHome"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_BGIMG"
			name="UserBgimg"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_LOGIN"
			length="42"
			name="UserLogin"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_PASS"
			name="UserPass"
			not-null="false"
			type="string"
		 />
		<property
			column="USER_KEY"
			length="11"
			name="UserKey"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
