<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="Users" table="users">
		<id
			column="login"
			name="Login"
			type="string"
		>
			<generator class="vm" />
		</id>
		<property
			column="password"
			length="50"
			name="Password"
			not-null="true"
			type="string"
		 />
		<property
			column="type"
			length="50"
			name="Type"
			not-null="true"
			type="string"
		 />
	</class>
</hibernate-mapping>
