<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="pfe.migration.server.ejb.bdd">
	<class name="Windowscomponents" table="WINDOWSCOMPONENTS">
		<!-- please tell Joe Hudson that the type 'bigint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<id
			column="ID"
			name="Id"
			type="java.lang.String"
		>
			<generator class="vm" />
		</id>
		<!-- please tell Joe Hudson that the type 'mediumint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="TYPE"
			length="8"
			name="Type"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="MULTIPLATFORM"
			length="1"
			name="Multiplatform"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="MANAGED"
			length="1"
			name="Managed"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="PROPRIETARY"
			length="1"
			name="Proprietary"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="RATING"
			length="128"
			name="Rating"
			not-null="true"
			type="java.lang.String"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="LXEXISTS"
			length="1"
			name="Lxexists"
			not-null="true"
			type="java.lang.String"
		 />
		<property
			column="URL"
			length="128"
			name="Url"
			not-null="false"
			type="string"
		 />
		<property
			column="SUBCATEGORY"
			length="4"
			name="Subcategory"
			not-null="true"
			type="java.lang.Byte"
		 />
		<property
			column="NAME"
			length="128"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="CATEGORY"
			length="4"
			name="Category"
			not-null="true"
			type="java.lang.Byte"
		 />
		<!-- please tell Joe Hudson that the type 'tinyint unsigned' could not be resolved.. defaulting to java.lang.String -->
		<property
			column="STDPROTOCOL"
			length="2"
			name="Stdprotocol"
			not-null="true"
			type="java.lang.String"
		 />
	</class>
</hibernate-mapping>
