#
# This is the list of known PST/MAB IDs
#
# if you find more then add them and run makeids.pl and please send me a copy
# of the new known_ids file :)
#
# format is:
#
# HEX_ID, C_CONSTANT_FOR_DEFINE, LDIF_STRING
#
   

0x0002, PR_ALTERNATE_RECIPIENT_ALLOWED_STR
0x0017, PR_IMPORTANCE_STR
0x001A, PR_MESSAGE_CLASS_STR
0x0023, PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED_STR
0x0026, PR_PRIORITY_STR
0x0029, PR_READ_RECEIPT_REQUESTED_STR
0x002E, PR_ORIGINAL_SENSITIVITY_STR
0x0036, PR_SENSITIVITY_STR
0x0037, PR_SUBJECT_STR
0x0039, PR_CLIENT_SUBMIT_TIME_STR
0x003B, PR_SENT_REPRESENTING_SEARCH_KEY_STR
0x003F, PR_RECEIVED_BY_ENTRYID_STR
0x0040, PR_RECEIVED_BY_NAME_STR
0x0041, PR_SENT_REPRESENTING_ENTRYID_STR
0x0042, PR_SENT_REPRESENTING_NAME_STR
0x0043, PR_RCVD_REPRESENTING_ENTRYID_STR
0x0044, PR_RCVD_REPRESENTING_NAME_STR
0x004F, PR_REPLY_RECIPIENT_ENTRIES_STR
0x0050, PR_REPLY_RECIPIENT_NAMES_STR
0x0051, PR_RECEIVED_BY_SEARCH_KEY_STR
0x0052, PR_RCVD_REPRESENTING_SEARCH_KEY_STR
0x0057, PR_MESSAGE_TO_ME_STR
0x0058, PR_MESSAGE_CC_ME_STR
0x0059, PR_MESSAGE_RECIP_ME_STR
0x0064, PR_SENT_REPRESENTING_ADDRTYPE_STR
0x0065, PR_SENT_REPRESENTING_EMAIL_ADDRESS_STR
0x0070, PR_CONVERSATION_TOPIC_STR
0x0071, PR_CONVERSATION_INDEX_STR
0x0075, PR_RECEIVED_BY_ADDRTYPE_STR
0x0076, PR_RECEIVED_BY_EMAIL_ADDRESS_STR
0x0077, PR_RCVD_REPRESENTING_ADDRTYPE_STR
0x0078, PR_RCVD_REPRESENTING_EMAIL_ADDRESS_STR
0x007D, PR_TRANSPORT_MESSAGE_HEADERS_STR
0x0C19, PR_SENDER_ENTRYID_STR
0x0C1A, PR_SENDER_NAME_STR
0x0C1D, PR_SENDER_SEARCH_KEY_STR
0x0C1E, PR_SENDER_ADDRTYPE_STR
0x0C1F, PR_SENDER_EMAIL_ADDRESS_STR
0x0E01, PR_DELETE_AFTER_SUBMIT_STR
0x0E03, PR_DISPLAY_CC_STR
0x0E04, PR_DISPLAY_TO_STR
0x0E06, PR_MESSAGE_DELIVERY_TIME_STR
0x0E07, PR_MESSAGE_FLAGS_STR
0x0E08, PR_MESSAGE_SIZE_STR
0x0E0A, PR_SENTMAIL_ENTRYID_STR
0x0E1F, PR_RTF_IN_SYNC_STR
0x0E20, PR_ATTACH_SIZE_STR
0x0FF9, PR_RECORD_KEY_STR
0x0ffe, PR_MAB_MYSTERY_ALWAYS_6
0x0fff, PR_MAB_ENTRY_ID
0x1000, PR_BODY_STR
0x1006, PR_RTF_SYNC_BODY_CRC_STR
0x1007, PR_RTF_SYNC_BODY_COUNT_STR
0x1008, PR_RTF_SYNC_BODY_TAG_STR
0x1009, PR_RTF_COMPRESSED_STR
0x1010, PR_RTF_SYNC_PREFIX_COUNT_STR
0x1011, PR_RTF_SYNC_TRAILING_COUNT_STR
0x1013, PR_HTML_BODY_STR
0x1035, PR_MESSAGE_ID_STR
0x1042, PR_IN_REPLY_TO_STR
0x1046, PR_RETURN_PATH_STR
0x3001, PR_DISPLAY_NAME, dc
0x3002, PR_MAB_SEND_METHOD
0x3003, PR_MAB_ADDRESS_STR, mail
0x3004, PR_COMMENT_STR, ntUserComment
0x3007, PR_CREATION_TIME_STR
0x3008, PR_LAST_MODIFICATION_TIME_STR
0x300B, PR_SEARCH_KEY_STR
0x35DF, PR_VALID_FOLDER_MASK_STR
0x35E0, PR_IPM_SUBTREE_ENTRYID_STR
0x35E3, PR_IPM_WASTEBASKET_ENTRYID_STR
0x35E7, PR_FINDER_ENTRYID_STR
0x3602, PR_CONTENT_COUNT_STR
0x3603, PR_CONTENT_UNREAD_STR
0x360A, PR_SUBFOLDERS_STR
0x3613, PR_CONTAINER_CLASS_STR
0x3617, PR_ASSOC_CONTENT_COUNT_STR
0x3701, PR_ATTACH_DATA_OBJ_STR
0x3704, PR_ATTACH_FILENAME_STR
0x3705, PR_ATTACH_METHOD_STR
0x3707, PR_ATTACH_LONG_FILENAME_STR
0x370B, PR_RENDERING_POSITION_STR
0x370E, PR_ATTACH_MIME_TAG_STR
0x3710, PR_ATTACH_MIME_SEQUENCE_STR
0x3a06, PR_GIVEN_NAME_STR, givenName
0x3a08, PR_MAB_BUSINESS_PHONE, telephoneNumber
0x3a09, PR_MAB_PHONE, homePhone
0x3a0a, PR_INITIALS_STR, initials
0x3a11, PR_SURNAME_STR, sn
0x3a16, PR_MAB_COMPANY, o
0x3a17, PR_MAB_JOBTITLE, title
0x3a18, PR_MAB_DEPARTMENT, ou
0x3a19, PR_MAB_OFFICE, ou
0x3a1c, PR_MAB_MOBILE, mobile
0x3a21, PR_MAB_PAGER, pager
0x3a24, PR_MAB_BUSINESS_FAX, fax
0x3a25, PR_MAB_FAX, fax
0x3a26, PR_MAB_BUSINESS_COUNTRY, businessCountry
0x3a27, PR_MAB_BUSINESS_CITY, businessLocality
0x3a28, PR_MAB_BUSINESS_PROVINCE, businessSt
0x3a29, PR_MAB_BUSINESS_ADDRESS, businessStreet
0x3a2a, PR_MAB_BUSINESS_POSTAL_CODE, businessPostal
0x3a44, PR_MAB_BUSINESS_MIDDLE, businessMiddle
0x3a45, PR_MAB_BUSINESS_TITLE, title
0x3a4f, PR_MAB_NICK, nickName
0x3a50, PR_MAB_BUSINESS_URL1, businessUrl
0x3a51, PR_MAB_BUSINESS_URL2, businessUrl
0x3a54, PR_MAB_ALTERNATE_EMAIL_TYPES
0x3a55, PR_MAB_MYSTERY_ALWAYS_0_FIRST
0x3a56, PR_MAB_ALTERNATE_EMAILS, mail
0x3a59, PR_MAB_CITY, l
0x3a5a, PR_MAB_COUNTRY, c
0x3a5b, PR_MAB_POSTAL_CODE, postalCode
0x3a5c, PR_MAB_PROVINCE, st
0x3a5d, PR_MAB_STREET_ADDRESS, street
0x3a71, PR_MAB_MYSTERY_ALWAYS_1048576
0x8004, PR_MAB_MYSTERY_PROFILE_ID1
0x8009, PR_MAB_MEMBER, member
0x800a, PR_MAB_IP_PHONE, ipPhone
0x800d, PR_MAB_MYSTERY_PROFILE_ID2
0x8012, PR_MAB_EMAIL_ADDRESS_WTF, mail
0x661E, PR_Schedule_Folder_EntryID_STR
0x67F2, PR_ID2_STR
0x67FF, PR_EXTRA_PROPERTY_IDENTIFIER_STR
0x800c, PR_MAB_MYSTERY_ALWAYS_0_NEXT
0x8019, PR_ADDRESS_1_STR
0x80cf, PR_ACCESS_METHOD_STR
0x80d1, PR_ADDRESS_1_DESCRIPTION_STR
